{
    "name": "refs-data-check",
    "version": "0.0.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "bulma": "*",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-fileupload": "^1.1.7-alpha.3",
        "fetch": "^1.1.0",
        "got": "11.1.0",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1",
        "mustache-express": "^1.3.0",
        "node-xlsx": "^0.15.0",
        "puppeteer": "^2.1.1",
        "soap": "0.31.0"
    }
}